# totp-implementation

./: .gitignore  README.md  pom.xml
src/main/java/cc/ddrpa/security/totp/: Authenticator.java  OTPAuth.java  QRCodeGenerator.java
src/main/java/cc/ddrpa/security/totp/migrate/: GoogleAuthenticatorMigrationDecoder.java  InvalidQRCodeException.java
src/main/java/cc/ddrpa/security/totp/migrate/google/proto/: OTPAuthMigrationPayload.java  Payload.java  PayloadOrBuilder.java
src/main/resources/: payload.proto
src/test/java/cc/ddrpa/security/totp/: GenerateQRCodeTests.java  GoogleAuthenticatorMigrationDecoderTests.java  ShowcaseTests.java
